DATABASE_URL = postgresql://postgres:Sahujiprat@01@localhost:5432/mini-school-portal
# JWT_SECRET= sahujipratima
JWT_ACCESS_SECRET=pratima_access
JWT_REFRESH_SECRET=pratima_refresh
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# PORT=4000
# NODE_ENV=development
